PORT=6000
MONGO_URI=mongodb+srv://kaizenInstitute:kaizenTn@newdb.xxtu6ie.mongodb.net/
NODE_ENV=development
ACCESS_TOKEN_SECRET=59d29a6
REFRESH_TOKEN_SECRET=59d23a6
FRONT_URL=http://localhost:4200
MAIL_USER=ressourceshumaines.kaizen@gmail.com
MAIL_PASS=mpkdqryooomdivna